<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fontColorLight">
    <include layout="@layout/appbar_layout"/>

    <LinearLayout
        android:id="@+id/bill_top_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/topbar"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextClock

            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"

            android:format12Hour="yyyy    MM月"
            android:gravity="center"
            android:textColor="@color/fontColor"
            android:theme="@style/subhead_text"
            tools:ignore="NewApi" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/hint" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal|bottom"
                android:padding="3dp"
                android:text="@string/income"
                android:textColor="@color/fontColor"
                android:theme="@style/subhead_text" />

            <TextView
                android:id="@+id/income"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal|top"
                android:padding="3dp"
                android:text="1000元"
                android:textColor="@color/fontColorDark"
                android:theme="@style/subhead_text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal|bottom"
                android:padding="3dp"
                android:text="@string/expense"
                android:textColor="@color/fontColor"
                android:theme="@style/subhead_text" />

            <TextView
                android:id="@+id/expense"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal|top"
                android:padding="3dp"
                android:text="0元"
                android:textColor="@color/fontColorDark"
                android:theme="@style/subhead_text" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bill_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/bill_top_layout"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/date0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="10月21日 星期六"
                android:theme="@style/body_text"
                android:textColor="@color/fontColor"/>

            <TextView
                android:id="@+id/dateExpense0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="0"
                android:textColor="@color/fontColor"
                android:theme="@style/body_text" />
            <TextView
                android:id="@+id/dateExpenseText0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/dateExpense0"
                android:layout_toStartOf="@id/dateExpense0"
                android:text="@string/expense"
                android:textColor="@color/fontColor"
                android:theme="@style/body_text" />

            <TextView
                android:id="@+id/dateIncome0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/dateExpenseText0"
                android:layout_toStartOf="@id/dateExpenseText0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:text="1000"
                android:textColor="@color/fontColor"
                android:theme="@style/body_text" />
            <TextView
                android:id="@+id/dateIncomeText0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/dateIncome0"
                android:layout_toStartOf="@id/dateIncome0"
                android:text="@string/income"
                android:textColor="@color/fontColor"
                android:theme="@style/body_text" />

        </RelativeLayout>

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/bill_recycler"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"/>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/bill_recycler"
            android:dividerHeight="1dp"
            android:divider="@color/hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:background="@color/white"-->
            <!--android:padding="10dp">-->
            <!--<ImageView-->
                <!--android:id="@+id/icon0"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/salary"/>-->

            <!--<TextView-->
                <!--android:id="@+id/billContent0"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@id/icon0"-->
                <!--android:layout_toEndOf="@id/icon0"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="@string/salary"-->
                <!--android:textColor="@color/fontColorDark"-->
                <!--android:theme="@style/body_text"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="1000"-->
                <!--android:textColor="@color/fontColor"-->
                <!--android:theme="@style/body_text"/>-->
        <!--</RelativeLayout>-->
    </LinearLayout>

    <include layout="@layout/navigatebar_layout"/>

</RelativeLayout>