<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/fontColorLight">
    <include layout="@layout/appbar_layout"/>
    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/changeName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:drawablePadding="200dp"
            android:drawableRight="@drawable/more"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/changeUserName"
            android:textColor="@color/fontColorDark"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/hint" />

        <TextView
            android:id="@+id/changePhoto"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:drawablePadding="200dp"
            android:drawableRight="@drawable/more"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/changePhoto"
            android:textColor="@color/fontColorDark"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/changeFace"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:drawablePadding="200dp"
            android:drawableRight="@drawable/more"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/changeFace"
            android:textColor="@color/fontColorDark"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>