<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="2">

    <TextView
        android:drawableTop="@drawable/salary"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/salary"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:theme="@style/body_text" />
    <TextView
        android:drawableTop="@drawable/redpacket"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/redpacket"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:theme="@style/body_text" />
    <TextView
        android:drawableTop="@drawable/parttime"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/parttime"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:theme="@style/body_text" />
    <TextView
        android:drawableTop="@drawable/other"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/other"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:theme="@style/body_text" />

</GridLayout>