<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    <!--<include layout="@layout/activity_top" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="35sp"
        android:text="@string/welcome"
        android:fontFamily="sans-serif"
        android:textColor="@color/hintLight"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/radius_border"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:orientation="horizontal" >

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="10dp"-->

                <!--android:text="用户名"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textSize="17sp" />-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/username"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/usernameHint"
                android:inputType="text"
                android:maxLength="11"
                android:textColor="@color/fontColor"
                android:textColorHint="@color/hint"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:orientation="horizontal" >

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:text="密　码"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textSize="17sp" />-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/password"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/passwordHint"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColor="@color/fontColor"
                android:textColorHint="@color/hint"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/radius_border"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/loginBTNtext"
        android:textColor="@color/hint"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="@string/forgetPassword"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/login_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="@string/signUp"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </RelativeLayout>


</LinearLayout>