<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="7">

    <TextView
        android:drawableTop="@drawable/meal"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/meal"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/transportation"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/transportation"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/shopping"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/shopping"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/daily"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/daily"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/clothes"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/clothes"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />

    <TextView
        android:drawableTop="@drawable/vegetable"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/vegetable"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/fruit"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/fruit"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/snack"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/snack"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/book"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/book"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/study"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/study"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/house"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/house"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/investment"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/investment"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/social"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/social"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/amusement"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/amusement"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/makeup"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/makeup"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/call"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/call"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/sport"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/sport"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/redpacket"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/redpacket"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/travel"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/travel"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/medicine"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/medicine"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/office"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/office"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/digit"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/digit"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/gift"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/gift"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/wine"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/wine"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/repair"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/repair"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />
    <TextView
        android:drawableTop="@drawable/other"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="@string/other"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />

</GridLayout>

